{
    "Hostname": "cstapi",
    "Update": {
        "HTTPPassword": "4v9A8Sc5tVRdlsq4rXQr"
    },
    "Packages": [
        "github.com/gokrazy/fbstatus",
        "github.com/gokrazy/hello",
        "github.com/gokrazy/serial-busybox"
    ],
    "PackageConfig": {
        "github.com/gokrazy/gokrazy/cmd/randomd": {
            "ExtraFileContents": {
                "/etc/machine-id": "c1a70ebd59dc45afa0c1da6bc7af3176\n"
            }
        }
    },
    "SerialConsole": "disabled"
}
